<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="papi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-25 07:34:56 AM"/>
        <attribute name="created" value="cGFwaTtERVNLVE9QLU9QNlBNTzk7MjAyMC0wMS0xMzswNDoyOToxMiBQTTsyNzg2"/>
        <attribute name="edited" value="cGFwaTtERVNLVE9QLU9QNlBNTzk7MjAyMC0wMS0yNTswNzozNDo1NiBBTTs2OzI4OTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="InitialTerm" type="Integer" array="False" size=""/>
            <declare name="NumberOfTerms" type="Integer" array="False" size=""/>
            <declare name="CommonDifference" type="Integer" array="False" size=""/>
            <input variable="InitialTerm"/>
            <input variable="NumberOfTerms"/>
            <input variable="CommonDifference"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="InitialTerm" end="InitialTerm+(NumberOfTerms*CommonDifference)" direction="inc" step="CommonDifference">
                <output expression="i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
