<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="papi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-25 07:50:20 AM"/>
        <attribute name="created" value="cGFwaTtERVNLVE9QLU9QNlBNTzk7MjAyMC0wMS0xMzswNDo1MzoxNCBQTTsyNzg1"/>
        <attribute name="edited" value="cGFwaTtERVNLVE9QLU9QNlBNTzk7MjAyMC0wMS0yNTswNzo1MDoyMCBBTTs0NjsyOTM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lp" type="Integer" array="False" size=""/>
            <declare name="k" type="Integer" array="False" size=""/>
            <declare name="d" type="Integer" array="False" size=""/>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="p" type="Integer" array="False" size=""/>
            <assign variable="lp" expression="0"/>
            <assign variable="k" expression="1"/>
            <assign variable="d" expression="1"/>
            <assign variable="p" expression="2"/>
            <input variable="n"/>
            <declare name="tlp" type="Integer" array="True" size="n+1"/>
            <declare name="iter" type="Integer" array="False" size=""/>
            <for variable="iter" start="0" end="n" direction="inc" step="1">
                <assign variable="tlp[iter]" expression="1"/>
            </for>
            <while expression="lp&lt;n">
                <if expression="lp&lt;3">
                    <then>
                        <assign variable="p" expression="p+lp"/>
                    </then>
                    <else>
                        <assign variable="p" expression="6*k+d"/>
                        <if expression="d==1">
                            <then>
                                <assign variable="d" expression="-1"/>
                                <assign variable="k" expression="k+1"/>
                            </then>
                            <else>
                                <assign variable="d" expression="1"/>
                            </else>
                        </if>
                        <declare name="g" type="Integer" array="False" size=""/>
                        <declare name="i" type="Integer" array="False" size=""/>
                        <assign variable="g" expression="Sqrt(p)"/>
                        <assign variable="i" expression="2"/>
                        <while expression="tlp[i]&lt;=g">
                            <if expression="p % tlp[i]!=0">
                                <then/>
                                <else>
                                    <assign variable="i" expression="i+1"/>
                                    <assign variable="tlp[lp]" expression="p"/>
                                    <output expression="p" newline="True"/>
                                </else>
                            </if>
                        </while>
                    </else>
                </if>
                <assign variable="lp" expression="lp+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
