<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="papi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-25 08:10:44 AM"/>
        <attribute name="created" value="cGFwaTtERVNLVE9QLU9QNlBNTzk7MjAyMC0wMS0xMzswNDo0Mjo1MyBQTTsyNzg2"/>
        <attribute name="edited" value="cGFwaTtERVNLVE9QLU9QNlBNTzk7MjAyMC0wMS0yNTswODoxMDo0NCBBTTsyNjsyOTM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="lp" type="Integer" array="False" size=""/>
            <declare name="p" type="Integer" array="False" size=""/>
            <declare name="d" type="Integer" array="False" size=""/>
            <assign variable="lp" expression="0"/>
            <assign variable="p" expression="2"/>
            <while expression="lp&lt;n">
                <for variable="d" start="2" end="p-1" direction="inc" step="1">
                    <if expression="p%d==0">
                        <then>
                            <assign variable="d" expression="p"/>
                        </then>
                        <else>
                            <output expression="p" newline="True"/>
                            <assign variable="lp" expression="lp+1"/>
                        </else>
                    </if>
                </for>
                <assign variable="p" expression="p+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
